"""
аполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет
задано автоматически. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

"""

#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

a1 = 2
d = 3
n = 4

# Введите ваше решение ниже

# Решение 1

a1 = 2  # Первый элемент прогрессии
d = 3  # Разность прогрессии
n = 4  # Количество элементов в массиве

array = [a1] * n  # Создаём пустой массив размером n
for i in range(1, n):
    array[i] = array[i - 1] + d  # Заполняем массив по формуле an = a1 + (n-1) * d

print("Массив:", array)  # Выводим полученный массив

# Решение 2

for i in range(n):
  print(a1 + i * d)
